# TeachmintAssesmentRepository

TeachmintSchoolManagementSystem/: .project  pom.xml  testng.xml
TeachmintSchoolManagementSystem/src/main/java/org/schoolmanagement/element_repository/: TeachmintSchoolManagementHomePage.java  TeachmintSchoolManagementLoginPage.java  TeachmintSchoolmanagementAdministrationPage.java
TeachmintSchoolManagementSystem/src/main/java/org/schoolmanagementautomation/base/: BasePage.java  BaseTest.java
TeachmintSchoolManagementSystem/src/main/java/org/schoolmanagementautomation/generic_utilities/: ActionsUtil.java  CustomeListener.java  FrameworkConstants.java  InitObjects.java  JavaScriptUtil.java  ReadTestData.java  UtilityMethods.java
TeachmintSchoolManagementSystem/src/test/java/org/testSchoolManagementSystem/: SchoolLeavingCertificate_Test.java  SchoolLeavingCertificates_Test.java  testSchoolLeavingCertificate.java  testSchoolLeavingCertificateTest.java
TeachmintSchoolManagementSystem/src/test/resources/PropertyData/: config.properties
TeachmintSchoolManagementSystem/src/test/resources/TestData/: SchoolStudentTestData.xlsx
TeachmintSchoolManagementSystem/test-output/: emailable-report.html  index.html  testng-results.xml
TeachmintSchoolManagementSystem/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TeachmintSchoolManagementSystem/test-output/junitreports/: TEST-org.testSchoolManagementSystem.DemoTest.xml  TEST-org.testSchoolManagementSystem.testSchoolLeavingCertificate.xml
TeachmintSchoolManagementSystem/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
